import java.util.Objects;
// Override equals()
class Person {
    String name;
    int age;
    Person(String name, int age){
        this.name = name;
        this.age = age;
    }
    //ovveride equals
    @Override
    public boolean equals(Object obj){
        //Same reference check
        if(this==obj) return true;
        //null or not same type check
        if(obj==null || getClass() != obj.getClass()){
        return false;}
        System.out.println("value of getClass() : "+ getClass());
        System.out.println("value of obj.getClass() : "+ obj.getClass());
        //cast and compare fields
        Person person = (Person) obj;
        return age == person.age && name.equals(person.name);
        
    }
    //Override hashcode()
    @Override
        public int hashCode(){
             return Objects.hash(name,age);
            //return name.hashCode() + age;
            // OR Better : return Objects.hash(name,age);
        }
        // ovveride toString()
        @Override 
        public String toString() {
            return "Person{name="+name+",age="+age+"}";
        }
}


public class OverrideExample
{
	public static void main(String[] args) {
		Person p1 = new Person("Gayu",25);
		Person p2 = new Person("Gayu",25);
		Person p3 = new Person("Ravi",30);
		
		//equals()
		System.out.println("p1.equals(p2) --> "+p1.equals(p2));
		System.out.println("p1.equals(p3) --> "+p1.equals(p3));
		
		//hashcode()
		System.out.println("p1.hashcode() --> "+p1.hashCode());
		System.out.println("p2.hashCode() --> "+p2.hashCode());
		System.out.println("p3.hashcode() --> "+p3.hashCode());
		
		// toString()
		System.out.println("p1.toString()--> "+p1.toString());
	}
}

-----------------------------------------------------------------------------------

import java.util.Objects;
class Employee {
    String id;
    String name;
    double salary;
    
    Employee(String id,String name,double salary){
        this.id = id;
        this.name = name;
        this.salary = salary;
    }
    @Override
    public boolean equals(Object o){
        //same reference check
        if(this == o) return true;
        System.out.println("values stored in this: "+ this);
        System.out.println("values stored in o: "+o);
        if(!(o instanceof Employee)) return false;
        Employee e = (Employee) o;
        return Double.compare(e.salary,salary)== 0 && Objects.equals(id,e.id) && Objects.equals(name,e.name);
    }
    @Override
    public int hashCode(){
        return Objects.hash(id,name,salary);
    }
    @Override
    public String toString(){
        return "Employee{id="+id+",name="+name+",salary="+salary+"}";
    }
}
public class EmployeeTest
{
	public static void main(String[] args) {
		Employee e1 = new Employee("E101","Gayathri",50000);
		Employee e2 = new Employee("E101","Gayathri",50000);
		System.out.println(e1.equals(e2));
		System.out.println(e1.hashCode()==e2.hashCode());
		System.out.println(e1);
	}
}
