import java.util.Objects;
// Override equals()
class Person {
    String name;
    int age;
    Person(String name, int age){
        this.name = name;
        this.age = age;
    }
    //ovveride equals
    @Override
    public boolean equals(Object obj){
        //Same reference check
        if(this==obj) return true;
        //null or not same type check
        if(obj==null || getClass() != obj.getClass()){
        return false;}
        System.out.println("value of getClass() : "+ getClass());
        System.out.println("value of obj.getClass() : "+ obj.getClass());
        //cast and compare fields
        Person person = (Person) obj;
        return age == person.age && name.equals(person.name);
        
    }
    //Override hashcode()
    @Override
        public int hashCode(){
             return Objects.hash(name,age);
            //return name.hashCode() + age;
            // OR Better : return Objects.hash(name,age);
        }
        // ovveride toString()
        @Override 
        public String toString() {
            return "Person{name="+name+",age="+age+"}";
        }
}


public class OverrideExample
{
	public static void main(String[] args) {
		Person p1 = new Person("Gayu",25);
		Person p2 = new Person("Gayu",25);
		Person p3 = new Person("Ravi",30);
		
		//equals()
		System.out.println("p1.equals(p2) --> "+p1.equals(p2));
		System.out.println("p1.equals(p3) --> "+p1.equals(p3));
		
		//hashcode()
		System.out.println("p1.hashcode() --> "+p1.hashCode());
		System.out.println("p2.hashCode() --> "+p2.hashCode());
		System.out.println("p3.hashcode() --> "+p3.hashCode());
		
		// toString()
		System.out.println("p1.toString()--> "+p1.toString());
	}
}
